@form-radius: 0.5em;

form.form-login{
    display: block;

    min-width: 200px;
    width: calc(100% - 4em);
    max-width: 700px;

    min-height: 100px;
    background-color:#f0f0f0 ;

    border-radius: @form-radius;

    -webkit-box-shadow: 0px 0px 17px 0px rgba(148,148,148,1);
    -moz-box-shadow: 0px 0px 17px 0px rgba(148,148,148,1);
    box-shadow: 0px 0px 17px 0px rgba(148,148,148,1);
  }

  .form-header{
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 0em 1em;
        background-color: white;
        border-top-right-radius: @form-radius;
        border-top-left-radius: @form-radius;
  }

  .form-content{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 2em;
  }

  .form-footer{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 2em;
  }
  .hours-buttons{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  