.form-admin{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 0em 2em;
    
    .wrapper{
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 0em 0em;
        border: 1px solid white;
    }
}

.md-tabs{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 1em 1em;
    background-color: white;
}